annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication52.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.pj2_20160111.jar=C:\\Users\\Android\\Downloads\\pp\\Lib-20190308T120253Z-001\\Lib\\pj2_20160111.jar
file.reference.pj2_20160111.jar-1=C:\\Users\\\u0647\u0644\u0627 \u0633\u0645\u0639\u0627\u0646\\Desktop\\\u0633\u0646\u06294\u0641\u0635\u06442\\\u0628\u0631\u0645\u062c\u0629 \u062a\u0641\u0631\u0639\u064a\u0629\\\u0639\u0645\u0644\u064a\\1,2\\Lib-20190308T120253Z-001\\Lib\\pj2_20160111.jar
file.reference.pj2src_20160111.jar=C:\\Users\\Android\\Downloads\\pp\\Lib-20190308T120253Z-001\\Lib\\pj2src_20160111.jar
file.reference.pj2src_20160111.jar-1=C:\\Users\\\u0647\u0644\u0627 \u0633\u0645\u0639\u0627\u0646\\Desktop\\\u0633\u0646\u06294\u0641\u0635\u06442\\\u0628\u0631\u0645\u062c\u0629 \u062a\u0641\u0631\u0639\u064a\u0629\\\u0639\u0645\u0644\u064a\\1,2\\Lib-20190308T120253Z-001\\Lib\\pj2src_20160111.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.pj2_20160111.jar}:\
    ${file.reference.pj2src_20160111.jar}:\
    ${file.reference.pj2_20160111.jar-1}:\
    ${file.reference.pj2src_20160111.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=javaapplication52.JavaApplication52
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
